@use '../../styles/variables' as vars;

.project-selection {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    // flex-grow: 1;
}

.project-card {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    width: 200px;
    text-align: center;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #4c6ef5;
}

.add-project-btn {
    background: #4c6ef5;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-top: 15px;
}

.add-project-btn:hover {
    background: #3a57d1;
}

@media (max-width: 768px) {
    .project-list {
        flex-direction: column;
        align-items: center;
    }
}
