.task {
    background: #ffffff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priority.low {
    color: #28a745;
}

.priority.medium {
    color: #ffc107;
}

.priority.high {
    color: #dc3545;
}

.task-status.on-track {
    background-color: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    text-align: center;
}

.task-status.at-risk {
    background-color: #ffc107;
    color: white;
}

.task-status.off-track {
    background-color: #dc3545;
    color: white;
}
