.task-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 16px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        h2 {
            margin: 0;
            font-size: 20px;
        }

        .header-actions {
            display: flex;
            gap: 8px;

            button {
                background-color: #4c6ef5;
                color: white;
                border: none;
                padding: 8px 12px;
                border-radius: 6px;
                cursor: pointer;
                transition: background 0.2s;

                &.edit-btn {
                    background: rgba(76, 110, 245, 0.1);
                    color: #4c6ef5;

                    &:hover {
                        background: rgba(76, 110, 245, 0.2);
                    }
                }
            }
        }
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        section {
            background: #f4f5f7;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

            h3 {
                margin-top: 0;
                margin-bottom: 12px;
                font-size: 16px;
            }
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            margin-bottom: 12px;
            font-size: 14px;

            &:focus {
                outline: 2px solid #4c6ef5;
                outline-offset: -1px;
            }
        }

        textarea {
            min-height: 80px;
            resize: vertical;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 8px;
                background: white;
                border-radius: 6px;
                margin-bottom: 8px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
                cursor: pointer;
                transition: transform 0.2s;

                &:hover {
                    transform: translateX(4px);
                }
            }
        }

        .add-subtask,
        .add-comment {
            margin-top: 12px;

            button {
                background-color: #4c6ef5;
                color: white;
                border: none;
                padding: 8px 12px;
                border-radius: 6px;
                cursor: pointer;
                transition: background 0.2s;

                &:hover {
                    background: #3a57d1;
                }
            }
        }

        .comment-item {
            background: #fff;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 12px;

            .comment-content {
                font-size: 14px;
                color: #495057;
            }

            button {
                background: none;
                border: none;
                color: #4c6ef5;
                padding: 4px;
                margin-top: 8px;
                cursor: pointer;
                font-size: 13px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .reply-form {
                margin-top: 8px;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }
    }
}

@media (max-width: 768px) {
    .task-modal {
        width: 95%;
        padding: 12px;

        .modal-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }
    }
}
