.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}

.toolbar-search {
    display: flex;
    align-items: center;
    background: #f4f5f7;
    padding: 6px 12px;
    border-radius: 6px;
    flex-grow: 1;
}

.toolbar-search .icon {
    margin-right: 8px;
    color: #4c6ef5;
}

.toolbar-search input {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    width: 100%;
}

.toolbar-sort {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toolbar-btn {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4c6ef5;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.2s;
    white-space: nowrap;
}

.toolbar-btn span {
    margin-left: 6px;
}

.toolbar-btn:hover {
    background: rgba(76, 110, 245, 0.1);
}

@media (max-width: 768px) {
    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .toolbar-search {
        width: 100%;
        margin-bottom: 10px;
    }

    .toolbar-sort {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .toolbar-btn {
        flex: 1;
        text-align: center;
    }
}
