.side-menu {
    background: #ffffff;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    overflow-x: hidden;
}

.side-menu.collapsed {
    width: 80px;
}

.side-menu.collapsed .menu-icon {
    margin-right: 0;
}

.side-menu.collapsed nav ul li a {
    justify-content: center;
}

.collapse-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

nav ul li a:hover {
    background: rgba(76, 110, 245, 0.1);
}

.menu-icon {
    margin-right: 10px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .side-menu {
        height: 100vh;
        left: -250px;
        width: 250px !important;
        transition: left 0.3s;
        z-index: 1000;
        padding: 15px;
    }

    // Сброс стилей свёрнутого состояния на мобильных
    .side-menu.collapsed {
        left: -250px !important;
        width: 80px !important;

        nav ul li a {
            justify-content: flex-start !important; // Отмена центрирования
        }

        .menu-icon {
            margin-right: 10px !important; // Восстановление отступа
        }
    }

    .side-menu:not(.collapsed) {
        left: 0;
    }

    // Гарантия отображения текста
    nav ul li a {
        white-space: nowrap;
    }
}
